<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact • LOL Comedy Showcase</title>
  <meta name="description" content="LOL Comedy Showcase — Chicago pop-up comedy. Tours, tickets, and performer submissions." />
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
  <meta property="og:title" content="Contact • LOL Comedy Showcase" />
  <meta property="og:description" content="Promote shows, list tour dates, sell tickets, and feature comedians. Chicago-based." />
  <meta property="og:image" content="assets/img/logo.svg" />
  <meta name="theme-color" content="#ff3d3d" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="navbar-inner container">
      <a class="brand" href="index.html"><img src="assets/img/logo.svg" alt="LOL Comedy Showcase logo" height="36" /></a>
      <nav class="navlinks">
        <a href="index.html" class="">Home</a>
<a href="shows.html" class="">Shows</a>
<a href="comedians.html" class="">Comedians</a>
<a href="tickets.html" class="">Tickets</a>
<a href="performers.html" class="">Performers</a>
<a href="contact.html" class="active">Contact</a>
      </nav>
    </div>
  </header>
  
<section class="hero">
  <div class="container">
    <h1>Contact & Partnerships</h1>
    <p class="lede">Venues, sponsors, press — let’s talk.</p>
  </div>
</section>
<div class="container card">
  <p><strong>Booking / General:</strong> <a href="mailto:o.burgos@sbcglobal.net">o.burgos@sbcglobal.net</a></p>
  <p><strong>Chicago:</strong> Pop-ups across the city. Private shows available.</p>
  <p><strong>Sponsorship:</strong> Branded segments, stage signage, social spots, ticket bundles.</p>
</div>

  <footer class="footer">
    <div class="container">
      <div class="kicker">LOL Comedy Showcase • Chicago, IL</div>
      <div>© LOL Comedy Showcase — All rights reserved.</div>
    </div>
  </footer>
  <script src="assets/js/site.js"></script>
</body>
</html>
