<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home • LOL Comedy Showcase</title>
  <meta name="description" content="LOL Comedy Showcase — Chicago pop-up comedy. Tours, tickets, and performer submissions." />
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
  <meta property="og:title" content="Home • LOL Comedy Showcase" />
  <meta property="og:description" content="Promote shows, list tour dates, sell tickets, and feature comedians. Chicago-based." />
  <meta property="og:image" content="assets/img/logo.svg" />
  <meta name="theme-color" content="#ff3d3d" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="navbar-inner container">
      <a class="brand" href="index.html"><img src="assets/img/logo.svg" alt="LOL Comedy Showcase logo" height="36" /></a>
      <nav class="navlinks">
        <a href="index.html" class="active">Home</a>
<a href="shows.html" class="">Shows</a>
<a href="comedians.html" class="">Comedians</a>
<a href="tickets.html" class="">Tickets</a>
<a href="performers.html" class="">Performers</a>
<a href="contact.html" class="">Contact</a>
      </nav>
    </div>
  </header>
  
<section class="hero">
  <div class="container">
    <span class="badge">Chicago • Pop-Up Comedy</span>
    <h1>LOL Comedy Showcase</h1>
    <p class="lede">Chicago's Pop-Up Comedy Experience. We bring the laughs to venues across the city — from cozy lofts to classic clubs.</p>
    <div style="display:flex; gap:12px; justify-content:center; flex-wrap:wrap;">
      <a class="cta" href="shows.html">See Upcoming Shows</a>
      <a class="cta secondary" href="performers.html">Performer Submissions</a>
    </div>
  </div>
</section>
<div class="container">
  <div class="grid" style="grid-template-columns: repeat(12, 1fr);">
    <div class="card" style="grid-column: span 6;">
      <div class="kicker">Tour Dates</div>
      <h3>Chicago & Beyond</h3>
      <p>Fresh lineups weekly. Rotating hosts, rising features, and powerhouse headliners. Grab tickets early — pop-ups sell out fast.</p>
      <a class="btn" href="shows.html">View all shows →</a>
    </div>
    <div class="card" style="grid-column: span 6;">
      <div class="kicker">Be on Stage</div>
      <h3>Interested Performers</h3>
      <p>Got a tight five or a killer 20? Submit your reel, credits, and availability. We book local and touring comics.</p>
      <a class="btn" href="performers.html">Submit now →</a>
    </div>
    <div class="card" style="grid-column: span 12;">
      <div class="kicker">Sponsors & Venues</div>
      <h3>Partner With Us</h3>
      <p>We run sponsor-friendly showcases and bring foot traffic to unique spaces. Ask about branded segments and venue takeovers.</p>
      <a class="btn" href="contact.html">Get in touch →</a>
    </div>
  </div>
</div>

  <footer class="footer">
    <div class="container">
      <div class="kicker">LOL Comedy Showcase • Chicago, IL</div>
      <div>© LOL Comedy Showcase — All rights reserved.</div>
    </div>
  </footer>
  <script src="assets/js/site.js"></script>
</body>
</html>
