<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Performers • LOL Comedy Showcase</title>
  <meta name="description" content="LOL Comedy Showcase — Chicago pop-up comedy. Tours, tickets, and performer submissions." />
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
  <meta property="og:title" content="Performers • LOL Comedy Showcase" />
  <meta property="og:description" content="Promote shows, list tour dates, sell tickets, and feature comedians. Chicago-based." />
  <meta property="og:image" content="assets/img/logo.svg" />
  <meta name="theme-color" content="#ff3d3d" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="navbar-inner container">
      <a class="brand" href="index.html"><img src="assets/img/logo.svg" alt="LOL Comedy Showcase logo" height="36" /></a>
      <nav class="navlinks">
        <a href="index.html" class="">Home</a>
<a href="shows.html" class="">Shows</a>
<a href="comedians.html" class="">Comedians</a>
<a href="tickets.html" class="">Tickets</a>
<a href="performers.html" class="active">Performers</a>
<a href="contact.html" class="">Contact</a>
      </nav>
    </div>
  </header>
  
<section class="hero">
  <div class="container">
    <h1>Performer Submissions</h1>
    <p class="lede">We book clean to spicy, tight-5s to headliner sets. Submit below — we curate by fit, credits, and tape.</p>
  </div>
</section>
<div class="container">
  <form id="performer-form" class="form card">
    <div>
      <label for="name">Name</label>
      <input id="name" name="Name" required placeholder="Your name">
    </div>
    <div class="grid" style="grid-template-columns: repeat(12, 1fr);">
      <div style="grid-column: span 6;">
        <label for="email">Email</label>
        <input id="email" name="Email" type="email" required placeholder="you@example.com">
      </div>
      <div style="grid-column: span 6;">
        <label for="phone">Phone</label>
        <input id="phone" name="Phone" placeholder="(###) ###-####">
      </div>
    </div>
    <div>
      <label for="reel">Reel / Set Link</label>
      <input id="reel" name="Reel" type="url" required placeholder="YouTube, Vimeo, or Drive link">
    </div>
    <div>
      <label for="credits">Notable Credits (optional)</label>
      <input id="credits" name="Credits" placeholder="Clubs, festivals, TV, podcasts">
    </div>
    <div>
      <label for="availability">Availability</label>
      <input id="availability" name="Availability" placeholder="Dates or days of week">
    </div>
    <div>
      <label for="notes">Notes / Style</label>
      <textarea id="notes" name="Notes" rows="4" placeholder="Clean? Crowd work? Deadpan? Anything we should know."></textarea>
    </div>
    <div>
      <label for="city">Home Base</label>
      <input id="city" name="Home Base" placeholder="e.g., Chicago, IL">
    </div>
    <button class="cta" type="submit">Submit</button>
    <p class="kicker">Submitting opens your email client with your details pre-filled.</p>
  </form>
</div>

  <footer class="footer">
    <div class="container">
      <div class="kicker">LOL Comedy Showcase • Chicago, IL</div>
      <div>© LOL Comedy Showcase — All rights reserved.</div>
    </div>
  </footer>
  <script src="assets/js/site.js"></script>
</body>
</html>
