<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tickets • LOL Comedy Showcase</title>
  <meta name="description" content="LOL Comedy Showcase — Chicago pop-up comedy. Tours, tickets, and performer submissions." />
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
  <meta property="og:title" content="Tickets • LOL Comedy Showcase" />
  <meta property="og:description" content="Promote shows, list tour dates, sell tickets, and feature comedians. Chicago-based." />
  <meta property="og:image" content="assets/img/logo.svg" />
  <meta name="theme-color" content="#ff3d3d" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="navbar-inner container">
      <a class="brand" href="index.html"><img src="assets/img/logo.svg" alt="LOL Comedy Showcase logo" height="36" /></a>
      <nav class="navlinks">
        <a href="index.html" class="">Home</a>
<a href="shows.html" class="">Shows</a>
<a href="comedians.html" class="">Comedians</a>
<a href="tickets.html" class="active">Tickets</a>
<a href="performers.html" class="">Performers</a>
<a href="contact.html" class="">Contact</a>
      </nav>
    </div>
  </header>
  
<section class="hero">
  <div class="container">
    <h1>Tickets</h1>
    <p class="lede">All shows are limited-capacity. Secure your spot now.</p>
    <div style="display:flex; gap:12px; justify-content:center; flex-wrap:wrap;">
      <a class="cta" href="shows.html">Find a Show</a>
      <a class="cta secondary" href="https://squareup.com" target="_blank" rel="noopener">Sell via Square</a>
    </div>
  </div>
</section>
<div class="container card">
  <table class="table" id="tickets-table">
    <thead><tr><th>Show</th><th>Date</th><th>Venue</th><th>City</th><th>Link</th></tr></thead>
    <tbody>
      <tr><td>LOL Pop-Up Night</td><td>Nov 8, 2025</td><td>Secret Venue - West Loop</td><td>Chicago, IL</td><td><a href="https://example.com/tickets/1108" target="_blank" rel="noopener">Buy</a></td></tr>
      <tr><td>South Side Laughs</td><td>Nov 15, 2025</td><td>Pop-Up Stage - Bridgeport</td><td>Chicago, IL</td><td><a href="https://example.com/tickets/1115" target="_blank" rel="noopener">Buy</a></td></tr>
      <tr><td>Holiday Ha-Ha Tour</td><td>Dec 5, 2025</td><td>River North Loft</td><td>Chicago, IL</td><td><a href="https://example.com/tickets/1205" target="_blank" rel="noopener">Buy</a></td></tr>
    </tbody>
  </table>
</div>

  <footer class="footer">
    <div class="container">
      <div class="kicker">LOL Comedy Showcase • Chicago, IL</div>
      <div>© LOL Comedy Showcase — All rights reserved.</div>
    </div>
  </footer>
  <script src="assets/js/site.js"></script>
</body>
</html>
