
:root {
  --primary: #ff3d3d;
  --secondary: #1b85ff;
  --bg: #0f0f12;
  --text: #f7f7fa;
  --muted: #c9cccf;
  --card: #18181d;
  --accent: #ff9a1b;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(180deg, #0b0b10 0%, var(--bg) 40%);
  color: var(--text);
  line-height: 1.6;
}
a { color: var(--secondary); text-decoration: none; }
a:hover { text-decoration: underline; }

.container { max-width: 1100px; margin: 0 auto; padding: 24px; }

.navbar {
  position: sticky; top: 0; z-index: 10; backdrop-filter: saturate(130%) blur(10px);
  background: rgba(10,10,14,0.8); border-bottom: 1px solid #24242b;
}
.navbar-inner { display:flex; align-items:center; gap:18px; justify-content:space-between; padding: 14px 22px; }
.brand { display:flex; align-items:center; gap:12px; }
.brand svg { height: 36px; width: auto; }
.navlinks { display:flex; gap:14px; flex-wrap: wrap; }
.navlinks a { padding: 8px 12px; border-radius: 9px; }
.navlinks a.active, .navlinks a:hover { background: #1a1a21; }

.hero {
  padding: 64px 22px; text-align:center; background: radial-gradient(1200px 400px at 50% -5%, rgba(255,61,61,0.25), transparent),
  radial-gradient(1200px 400px at 50% 120%, rgba(27,133,255,0.18), transparent);
  border-bottom: 1px solid #1e1e26;
}
.hero h1 { font-size: clamp(36px, 4vw, 64px); margin: 0 0 10px; letter-spacing:.2px; }
.hero p.lede { color: var(--muted); font-size: clamp(16px, 1.7vw, 20px); margin: 0 auto 24px; max-width: 800px; }
.cta { display:inline-block; padding: 12px 18px; border-radius: 12px; background: var(--primary); color: white; font-weight: 700; }
.cta.secondary { background: var(--secondary); }

.grid { display:grid; grid-template-columns: repeat(12, 1fr); gap: 18px; }
.card {
  background: var(--card); border: 1px solid #24242b; border-radius: 16px; padding: 18px;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.02) inset, 0 8px 24px rgba(0,0,0,0.35);
}

.badge { display:inline-flex; align-items:center; gap:8px; padding:6px 10px; background:#1a1a21; border:1px solid #292933; border-radius:999px; color:var(--muted); font-size:13px; }

.footer { border-top: 1px solid #1e1e26; margin-top: 48px; padding: 24px; color: var(--muted); text-align:center; }

.show-row { display:flex; gap:14px; align-items:flex-start; padding:14px; border-bottom:1px dashed #2a2a33; }
.show-row:last-child { border-bottom: none; }
.show-date { min-width: 88px; text-align:center; background:#121219; border:1px solid #272733; border-radius:12px; padding:10px 8px; }
.show-date .dow { font-size:12px; color:var(--muted); }
.show-date .dom { font-size:22px; font-weight:900; color:var(--primary); line-height:1; }
.show-info h3 { margin: 0 0 6px; }
.show-info .meta { color: var(--muted); font-size: 14px; }
.btn { display:inline-flex; align-items:center; gap:8px; border:1px solid #2a2a33; background:#14141a; color:var(--text); padding:10px 12px; border-radius:10px; }
.btn:hover { background:#1a1a22; }
.btn.buy { border-color: var(--primary); }
.tag { display:inline-block; padding:4px 8px; border-radius:999px; border:1px solid #2a2a33; color:var(--muted); font-size:12px; }

.form { display:grid; gap:14px; max-width: 720px; }
input, textarea, select { width:100%; padding:12px 14px; border-radius:12px; border:1px solid #2a2a33; background:#121219; color:var(--text); }
label { font-weight:600; }
input[type="checkbox"] { width:auto; }

.table { width:100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid #262634; padding: 10px; text-align:left; }
.table th { color: var(--muted); font-weight:600; }

.kicker { text-transform:uppercase; letter-spacing:1.8px; font-size:12px; color: var(--muted); }
